# Default settings for IDE-for-oj
# 设置默认参数，依次是：端口，编译超时时长，编译器路径，
port=10006
compilers=/usr/bin/g++-4.5:/usr/bin/g++-4.6:/usr/bin/clang++:/usr/bin/g++:/usr/lib/jvm/jdk1.8.0_31/bin/javac
defaultSource=browser
defaultLanguage=C++
#设置localStorage变量前置
windowLocalPrefix=IDE-for-oj
#设置缓存大小
cacheMb=200
# 可以配置远程编译器：格式host@port@compiler_address
# C和C++  compileTimeoutMs设置编译超时时间，compilers所有的编译器，，defaultSource代码来源browser和builtin两个可供选择
# compileFilename默认的编译文件名,,defaultCompiler设置默认编译器
GCC_compileTimeoutMs=1000
GCC_defaultCompiler=/usr/bin/g++-4.5
GCC_compileFilename=example.cpp
# java
java_defaultCompiler=/usr/lib/jvm/jdk1.8.0_31/bin/javac
java_compileTimeoutMs=10000
java_compileFilename=Test.java
#
maxConcurrentCompiles=2
#serve-static 模块 设置http caching 时间
staticMaxAgeMs=1000

#数据库配置
#cookieSecret 用于 Cookie 加密与数据库无关
#数据库还有一个地址host没有配置
cookieSecret='IDEForOjbyredluo'
dbName='ideforoj'
dbPort='27017'
dbHost='localhost'